# Bitspace

./: .gitignore  Bitspace.sln  Bitspace.sln.DotSettings  README.md  azure-pipelines.yml  nuget.config
Bitspace/: .editorconfig  App.xaml.cs  Bitspace.csproj  Bitspace.csproj.DotSettings  GlobalUsings.cs  PlatformInitializer.cs  Temporary.cs
Bitspace.Tests/: Bitspace.Tests.csproj  Bitspace.Tests.csproj.DotSettings  GlobalUsings.cs
Bitspace.Tests/APIs/: HttpResponseMessageFactory.cs
Bitspace.Tests/APIs/OpenWeather/: CurrentWeatherViewModelTests.cs  DailyForecastViewModelTests.cs  DayViewModelTests.cs  ForecastItemViewModelTests.cs  HourlyForecastViewModelTests.cs  OpenWeatherAPITests.cs
Bitspace.Tests/Base/: UnitTestBase.cs
Bitspace.Tests/Extensions/: DateTimeExtensionsTests.cs  FakerExtensions.cs  ForecastListObjectResponseExtensions.cs
Bitspace.Tests/Factories/: HttpResponseMessageFactory.cs
Bitspace.Tests/Factories/APIs/: ResponseFactory.cs
Bitspace.Tests/Factories/Controls/: PillViewModelFactory.cs
Bitspace.Tests/Factories/CurrentWeather/: CurrentWeatherFactory.cs  HourlyForecastFactory.cs
Bitspace.Tests/Factories/CurrentWeatherServiceFactories/: CurrentWeatherViewModelFactory.cs
Bitspace.Tests/Factories/IMainpageMenuItemsFactories/: MenuItemFactory.cs
Bitspace.Tests/Factories/Responses/: CurrentWeatherResponseFactory.cs
Bitspace.Tests/Features/ConnectFour/: ConnectFourPageViewModelTests.cs
Bitspace.Tests/Features/HomePage/: HomePageViewModelTests.cs
Bitspace.Tests/Features/InitPage/: InitPageViewModelTests.cs
Bitspace.Tests/Features/WeatherForecast/: WeatherForecastPageViewModelTests.cs
Bitspace.Tests/Pages/HomePage/: HomePageViewModelTests.cs
Bitspace.Tests/Pages/Mainpage/: MainPageViewModelTests.cs  MainpageViewModelTests.cs
Bitspace.Tests/Pages/WeatherForecast/: WeatherForecastPageViewModelTests.cs
Bitspace.Tests/Services/: ApiKeyManagerServiceTests.cs  CurrentWeatherServiceTests.cs  GeocodeServiceTests.cs  IDeviceInformationServiceTests.cs  TimeoutServiceTests.cs  WeatherServiceTests.cs
Bitspace/APIs/: APIKeys.Designer.cs  ApiEndpoints.cs  BaseAPI.cs  BaseApi.cs  ExtendedHttpClient.cs  Response.cs
Bitspace/APIs/OpenWeather/: IOpenWeatherAPI.cs  IOpenWeatherApi.cs  OpenWeatherAPI.cs
Bitspace/Bitspace/: App.xaml  App.xaml.cs  Bitspace.csproj  Bitspace.csproj.DotSettings  ColorRef.cs  MauiProgram.cs  PlatformInitializer.cs  PrismInitializer.cs  Temporary.cs
Bitspace/Bitspace.Android/: Bitspace.Android.csproj  Bitspace.Android.csproj.DotSettings  MainActivity.cs  MainApplication.cs  PlatformInitializer.cs  SplashActivity.cs  appcenter-post-clone.sh
Bitspace/Bitspace.Android/Effects/: AccessibilityTraitsEffect.cs  ImageTintEffect.cs
Bitspace/Bitspace.Android/Helpers/: AccessibilityImplementation.cs
Bitspace/Bitspace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bitspace/Bitspace.iOS/: AppDelegate.cs  Bitspace.iOS.csproj  Bitspace.iOS.csproj.DotSettings  Info.plist  Main.cs  PlatformInitializer.cs
Bitspace/Bitspace.iOS/Effects/: AccessibilityTraitsEffect.cs  ImageTintEffect.cs  SemanticOrderEffect.cs
Bitspace/Bitspace.iOS/Helpers/: AccessibilityImplementation.cs
Bitspace/Bitspace.iOS/Properties/: AssemblyInfo.cs
Bitspace/Bitspace.iOS/Renderers/: AccessibilityStackLayoutRenderer.cs  ListViewRenderer.cs
Bitspace/Bitspace/APIs/: API Endpoints.cs  BaseAPI.cs  ExtendedHttpClient.cs  IHttpClient.cs  Response.cs
Bitspace/Bitspace/Animations/: AnimationHelper.cs  ScaleAnimations.cs
Bitspace/Bitspace/Constants/: NavigationConstants.cs
Bitspace/Bitspace/Controls/: AppIcon.xaml  AppIcon.xaml.cs  Divider.xaml.cs  EmptyListPlaceholder.xaml  EmptyListPlaceholder.xaml.cs  ExtendedImage.cs  LabelCarousel.xaml  LabelCarousel.xaml.cs  LoadingCard.xaml  LoadingCard.xaml.cs  LoadingPill.xaml  LoadingPill.xaml.cs  Pill.cs  Pill.xaml  Pill.xaml.cs  PillList.xaml  PillList.xaml.cs  PillViewModel.cs  SkeletonSection.xaml  SkeletonSection.xaml.cs
Bitspace/Bitspace/Converters/: ObjectToAccessibilityTextConverter.cs  StringContactConverter.cs  TemperatureToColorConverter.cs
Bitspace/Bitspace/Data Layers/: BaseDataLayer.cs
Bitspace/Bitspace/Effects/: Accessibility.cs  AccessibilityTraits.cs  ImageTintEffect.cs
Bitspace/Bitspace/Extensions/: DateTimeExtensions.cs
Bitspace/Bitspace/Features/: BasePageViewModel.cs
Bitspace/Bitspace/Helpers/: Accessibility.cs  AccessibilityImplementation.cs
Bitspace/Bitspace/Interfaces/: IAccessibility.cs
Bitspace/Bitspace/Markup Extensions/: KeyValueExtension.cs
Bitspace/Bitspace/Pages/: BasePageViewModel.cs
Bitspace/Bitspace/Registers/: AnalyticsRegister.Designer.cs  MainpageRegister.Designer.cs  MainpageRegister.resx  WeatherForecastPageRegister.Designer.cs
Bitspace/Bitspace/Resources/: RemoteConfigDefaults.xml
Bitspace/Bitspace/Styles/: ColorRef.cs  Palette.xaml  Palette.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
Bitspace/Bitspace/ViewModels/: BasePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Bitspace/Bitspace/Views/: MainPage.xaml  MainPage.xaml.cs
Bitspace/Core/Constants/: DurationConstants.cs  NavigationConstants.cs  TimeoutConstants.cs
Bitspace/Core/Enums/: BiometricType.cs  TraitsEnum.cs
Bitspace/Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs
Bitspace/Core/Helpers/: Accessibility.cs  AccessibilityImplementation.cs  EffectHelper.cs  ResourceHelper.cs
Bitspace/Core/Interfaces/: IAccessibility.cs
Bitspace/Core/Models/: AccessibilityActionCommand.cs
Bitspace/Features/BasePage/: BasePage.xaml.cs  BasePageViewModel.cs
Bitspace/Features/ConnectFour/: ConnectFourPage.xaml  ConnectFourPage.xaml.cs  ConnectFourPageViewModel.cs
Bitspace/Features/HomePage/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
Bitspace/Features/InitPage/: InitPage.xaml  InitPage.xaml.cs  InitPageViewModel.cs
Bitspace/Features/Playground/: BasePlaygroundPageViewModel.cs  PlaygroundPage.xaml  (+1 more)
Bitspace/Properties/: AssemblyInfo.cs
Bitspace/Resources/: RemoteConfigDefaults.xml
(+530 files in other folders)
