<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\OpenWeather\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="APIs\APIKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>APIKeys.resx</DependentUpon>
    </Compile>
    <Compile Update="Registers\MainpageRegister.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainpageRegister.resx</DependentUpon>
    </Compile>
    <Compile Update="Registers\WeatherForecastPageRegister.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeatherForecastPageRegister.resx</DependentUpon>
    </Compile>
    <Compile Update="Styles\Sizes.xaml.cs">
      <DependentUpon>Sizes.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SplashPage\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\WeatherForecast\WeatherForecastPage.xaml.cs">
      <DependentUpon>WeatherForecastPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="APIs\APIKeys.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>APIKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\EmptyListPlaceholder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Palette.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Registers\MainpageRegister.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainpageRegister.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Registers\WeatherForecastPageRegister.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WeatherForecastPageRegister.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resources\ic_rocket.svg" />
    <EmbeddedResource Include="Resources\ic_rocket.svg" />
    <None Remove="Resources\logo.svg" />
    <EmbeddedResource Include="Resources\logo.svg" />
    <None Remove="Resources\ic_qrcode.svg" />
    <EmbeddedResource Include="Resources\ic_qrcode.svg" />
    <None Remove="Resources\ic_chevron_right.svg" />
    <EmbeddedResource Include="Resources\ic_chevron_right.svg" />
    <None Remove="Resources\ic_weather.svg" />
    <EmbeddedResource Include="Resources\ic_weather.svg" />
    <None Remove="Resources\ic_thermometer.svg" />
    <EmbeddedResource Include="Resources\ic_thermometer.svg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>