<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
        <OutputType Condition="$(TargetFramework) != 'net8.0'">Exe</OutputType>
        <UseMaui>True</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        
        <ApplicationTitle>Bitspace</ApplicationTitle>
        <ApplicationId>au.com.Bitspace</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplaVersion>1.0</ApplicationDisplaVersion>
          
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\appiconfg.png" Color="#512BD4" />
        <MauiImage Include="Resources\Images\*" />
    </ItemGroup>

    <!--Android-->
    <ItemGroup Condition="$(TargetFramework) == 'net8.0-android'">
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

    <!--iOS-->
    <ItemGroup Condition="$(TargetFramework) == 'net8.0-ios'">
        <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
    </ItemGroup>
    
    <!--Nuget Packages-->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="HorusStudio.Maui.Skeleton" Version="2.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Mopups" Version="1.3.0" />
        <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.7" />
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="APIs\APIKeys.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>APIKeys.resx</DependentUpon>
        </Compile>
        <Compile Update="Registers\MainpageRegister.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainpageRegister.resx</DependentUpon>
        </Compile>
        <Compile Update="Registers\WeatherForecastPageRegister.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeatherForecastPageRegister.resx</DependentUpon>
        </Compile>
        <Compile Update="Registers\AnalyticsRegister.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AnalyticsRegister.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registers\Copy\ConnectFourRegister.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConnectFourPageRegister.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registers\Copy\Bitspace_Global.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Bitspace.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="APIs\APIKeys.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>APIKeys.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Registers\MainpageRegister.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MainpageRegister.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Registers\WeatherForecastPageRegister.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>WeatherForecastPageRegister.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registers\Analytics\AnalyticsRegister.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AnalyticsRegister.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registers\Copy\ConnectFourRegister.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConnectFourRegister.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registers\Copy\HomePageRegister.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HomePageRegister.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registers\Copy\WeatherForecastPageRegister.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>WeatherForecastPageRegister.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registers\Copy\Bitspace_Global.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Bitspace_Global.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>