<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitspace.Pages.WeatherForecast.WeatherForecastPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Pages.WeatherForecast.Controls;assembly=Bitspace"
    xmlns:loader="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:tempConverter="clr-namespace:Bitspace.Converters;assembly=Bitspace"
    xmlns:weatherforecast="clr-namespace:Bitspace.Pages.WeatherForecast"
    Title="{Binding Title}"
    x:DataType="weatherforecast:WeatherForecastPageViewModel">
    <ContentPage.Resources>
        <tempConverter:TemperatureToColorConverter x:Key="TemperatureToColorConverter" />
    </ContentPage.Resources>
    <Grid
        Padding="24"
        ColumnDefinitions="*, *, *"
        RowDefinitions="auto, *, *, auto">
        <loader:SkeletonSection
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsLoading="{Binding IsBusy}">
            <Label
                CharacterSpacing="2"
                FontSize="Subtitle"
                Text="{Binding Weather.Suburb}"
                TextTransform="Uppercase" />
        </loader:SkeletonSection>
        <loader:SkeletonSection
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsLoading="{Binding IsBusy}">
            <Label
                FontSize="124"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="{Binding Weather.Temperature, StringFormat='{0:F0}°'}"
                TextColor="{Binding Weather.Temperature, Converter={StaticResource TemperatureToColorConverter}}"
                VerticalOptions="Start" />
        </loader:SkeletonSection>
        <controls:InfoCard
            x:Name="InfoCard"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Humidity="{Binding Weather.Humidity}"
            IsLoading="{Binding IsBusy}"
            Pressure="{Binding Weather.Pressure}"
            WindSpeed="{Binding Weather.WindSpeed}" />
    </Grid>
</ContentPage>